# xamarin-samples

StarWarsSample/: README.md  StarWarsSample.sln
StarWarsSample/StarWarsSample.Core/: AppColors.cs  StarWarsSample.Core.csproj
StarWarsSample/StarWarsSample.Droid/: StarWarsSample.Droid.csproj
StarWarsSample/StarWarsSample.Droid/Properties/: AndroidManifest.xml
StarWarsSample/StarWarsSample.Droid/Resources/: Resource.designer.cs
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/: StarWarsSample.Forms.UI.csproj
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms.Android/: StarWarsSample.Forms.Droid.csproj
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms.Android/Properties/: AndroidManifest.xml
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms.Android/Resources/: Resource.designer.cs
StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms.iOS/: StarWarsSample.Forms.iOS.csproj
StarWarsSample/StarWarsSample.iOS/: StarWarsSample.iOS.csproj
